<!DOCTYPE html>
<html>
  <head>
    <script src="script.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>WeatherPal</title>
      
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
      <link rel="manifest" href="manifest.json"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="style.css" rel="stylesheet" type="text/css" />
    </head>


    <!--navigation menu-->
    <nav>
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo"><i class="material-icons">cloud</i>Humidity</a>
      <a href="#" data-target="sidenavId" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    
     
    </div>  
   
   <ul class="sidenav" id="sidenavId" >
    <li><img src="propic.png" alt="Smiley face" height="100" width="100"></li>
    <li><a class="waves-effect waves-light" href="Login.html" onclick="this.href=this.href+'?'+stationid">Login</a></li>
    <li><a class="waves-effect waves-light" href="Temperature.html" onclick="this.href=this.href+'?'+stationid">Air Temperature</a></li>
    <li><a class="waves-effect waves-light" href="index.html" onclick="this.href=this.href+'?'+stationid">Index</a></li>
    <li><a class="waves-effect waves-light" href="Barometric_Pressure.html" onclick="this.href=this.href+'?'+stationid">Barometric Pressure</a></li>
    <li><a class="waves-effect waves-light" href="Dust_level.html" onclick="this.href=this.href+'?'+stationid">Dust Level</a></li>
    <li><a class="waves-effect waves-light" href="Search.html" onclick="this.href=this.href+'?'+stationid">Search</a></li>
    <li><a class="waves-effect waves-light" href="Rainfall.html" onclick="this.href=this.href+'?'+stationid">Rainfall</a></li>
    <li><a class="waves-effect waves-light" href="UV-index.html" onclick="this.href=this.href+'?'+stationid">UV-index</a></li>
    <li><a class="waves-effect waves-light" href="Wind_Direction.html" onclick="this.href=this.href+'?'+stationid">Wind Direction</a></li>
    <li><a class="waves-effect waves-light" href="Wind_Speed.html" onclick="this.href=this.href+'?'+stationid">Wind Speed</a></li>
    <li><a class="waves-effect waves-light" href="Account.html" onclick="this.href=this.href+'?'+stationid">Account</a></li>
    <li><a class="waves-effect waves-light" id="signout" href="Login.html" onclick="signout();">Sign out</a></li>
  </ul>
  </nav>
  
  <body>
  	
    <!--display condition value and chart-->
    
    <script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-auth.js"></script>
	<script src="js/initializefirestore.js"></script>
	<script src="js/stationfunctions.js"></script>
	<script src="js/accountfunctions.js"></script>
	<script src="js/logfunctions.js"></script>
    <script>
       //enable signout button if user is logged in
      var enblSignout= function(condition){
        if(condition)
         document.getElementById("signout").style.display="inline";
      }
      checkLogin(enblSignout);
      //retrieve and display condition
      var stationid=parent.document.URL.substring(parent.document.URL.indexOf('?')+1, parent.document.URL.length);
      var updater=function (conditions){
        document.getElementById("condition").innerHTML=conditions[7];
      }
      receiveData(stationid, updater);
    </script>
    <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FHumidity&psig=AOvVaw2xeHxKtyMCsv9tGK3nOSM7&ust=1589332134227000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCPjYvO6RrekCFQAAAAAdAAAAABAD" width="100%" height="350px">
    <br>
    <h4>What is humidity?</h4>
    <p>
      Humidity is the simply the amount of water vapor held in the air. Water vapor is the gaseous state
      of water. As the temperature of the air increases more water vapor can be held since the movement of molecules
      at higher temperatures prevents condensation from occuring.
    </p>
<p>
  There are three main measurements of humidity:
</p>
<p>
  Absolute humidity:<br>
  (units are grams of water vapor per cubic meter volume of air) is a measure of the actual amount of water vapor in the air, regardless of the air's temperature. 
  The higher the amount of water vapor, the higher the absolute humidity. For example, a maximum of about 30 grams of water vapor can exist in a cubic meter volume of air with a temperature in the middle 80s. 
</p>
<p>
  Relative humidity:<br>
  Expressed as a percent, is a measure of the amount of water vapor that air is holding
  compared the the amount it can hold at a specific temperature. Warm air can possess more water vapor
  (moisture) than cold air, so with the same amount of absolute/specific humidity, air will have a higher relative
  humidity. A relative humidity of 50% means the air holds on that day (specific temperature) holds 50% of water
  needed for the air to be saturated. Saturated air has a relative humidity of 100%. 
  The relative humidity of an air-water mixture is also defined as the ratio of the partial pressure of water vapor in the mixture to the saturated vapor pressure of water at a given temperature.

</p>
<p>Thus the relative humidity of air is a function of both water content and temperature.</p>
<p>
  Specific humidity:<br>
  Refers to the weight of water vapor contained in a unit weight (amount) of air (expressed as grams of water vapor per kilogram of air). Absolute and specific humidity are quite similar in concept.
</p>
<h4>How is humidity measured?</h4>
<p>
  A device to measure relative humidity is called a hygrometer. The simplest hygrometer - a sling psychrometer -
  consists of two thermometers mounted together with a handle attached on a chain. One thermometer is
  ordinary. The other has a cloth wick over its bulb and is called a wet-bulb thermometer.</p>
<script src="script.js"></script>
  </body>
</html>